events {
    worker_connections  1024;
}

http {
    # BM Portfolio (mattiabonardi.com)
    server {
        listen 80;
        server_name mattiabonardi.com;        

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://localhost:8080;
        }
    }

    # BM Wiki (wiki.mattiabonardi.com)
    server {
        listen 80;
        server_name wiki.mattiabonardi.com;      

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://localhost:8081;
        }
    }

    # Tic Tac Toe 3D (tictactoe.mattiabonardi.com)
    server {
        listen 80;
        server_name tictactoe.mattiabonardi.com;        

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://localhost:8082;
        }
    }
}